html {
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica;
}

.container {
  width: 960px;
  margin: 0 auto;
  box-sizing: border-box;
}

.banner {
  background-image: url("../images/glasses-bg.png");
  background-size: cover;
  background-position: center;
  height: 31rem;
}

header {
  background-color: cadetblue;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 1rem;
}

.logo-white{
  display: flex;
  align-items: center;
}

.logo-white img {
  height: 1.5rem;
  margin-right: 1em;
}

nav span {
  padding: 0 1rem;
}

nav span:last-child {
  padding-right: 0;
}

nav.mobile {
  display: none;
}

.flex {
  display: flex;
  justify-content: flex-end;
}

.motto {
  display: inline-block;
  margin-top: 10rem;
  margin-right: -2rem;
  line-height: 2.4rem;
  padding: 0.75rem 5rem;
  background-color: white;
  color: black;
  padding: 1.5rem 5rem;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 8rem;
  margin: 3rem auto;
  width: 25rem;

}

.flex-column {
  display: flex;
  flex-direction: column;
  width: 5rem;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;

}

#exam {
  margin-right: 6rem;

}
#exam img {
  width: 3.5rem;
}

#fitting img {
  width: 5rem;

}

#delivery {
  margin-left: 6rem;
}

#delivery img {
  width: 5rem;
  height: auto;
}

.about {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.info {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-right: 5%;
}

.info span {
  font-weight: bold;
  color: white;
  background-color: cadetblue;
  width: 10rem;
  padding: 0.5rem 1.25rem;
}

.info p {
  margin-top: 1rem;
}


footer {
  background-color: azure;
  color: black;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4rem;
}

footer img {
  height: 1.5rem;
  margin-right: 1rem;
}

@media only screen and (max-width: 960px) {
  .container {
    max-width: 100%;
  }

  .banner {
    height: 22rem;
    width:100%;
  }

  header {
    position: relative;
    top: 0;
  }

  .motto {
    display: inline-block;
    margin-top: 5rem;
    margin-right: 2rem;
    padding: 0.75rem 5rem;
    font-size: 1.33rem;
    font-weight: bold;
  }

  .services {
    justify-content: center;
  }
}

@media only screen and (max-width: 480px) {

  .banner {
    height: 17rem;
    background-position: 20%;
  }

  .banner nav {
    display: none;
  }

  nav.mobile {
    display: inline;
  }

  .motto {
    width: 100%;
    margin: auto;
    margin-top: 9rem;
    padding: 1rem auto;
    text-align: center;
    font-size: 1rem;
  }


  .services {
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 3.77rem auto;
  }

  .services .mobile {
    margin-bottom: 1.54rem;
    width: 100%;
  }

  .services .mobile:last-child {
    margin-bottom: 0;
  }

  .mobile span {
    padding: 1rem;
  }

  #delivery {
    margin-left: 0;
  }

  .about {
    display: block;
  }

  .info {
    width: auto;
    margin: auto;
  }

  .info span {
    width: auto;
    text-align: center;
  }

  .info p {
    margin-right: 1rem;
    margin-left: .25rem;
  }

  .info:first-child p {
    margin-bottom: 4rem;
  }


}
